# device-atlas-test

./: .project  HELP.md  pom.xml
src/main/java/com/deviceAtlas/TechnicalTest/: TechnicalTestApplication.java
src/main/java/com/deviceAtlas/TechnicalTest/config/: SpringFoxConfig.java
src/main/java/com/deviceAtlas/TechnicalTest/controller/: UserController.java
src/main/java/com/deviceAtlas/TechnicalTest/entity/: User.java
src/main/java/com/deviceAtlas/TechnicalTest/model/: UserDTO.java
src/main/java/com/deviceAtlas/TechnicalTest/repository/: UserRepository.java
src/main/java/com/deviceAtlas/TechnicalTest/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/deviceAtlas/TechnicalTest/: TechnicalTestApplicationTests.java
technicaltestui/: .eslintcache  package-lock.json  package.json
technicaltestui/public/: index.html
technicaltestui/src/: index.js
technicaltestui/src/api/: index.js
technicaltestui/src/components/: App.js  App.scss
technicaltestui/src/components/home/: index.js
technicaltestui/src/components/user/: User.scss  UserList.js  index.js
technicaltestui/src/redux/: store.js
technicaltestui/src/redux/actions/: index.js
technicaltestui/src/redux/reducers/: index.js  usersReducer.js
technicaltestui/src/redux/selectors/: usersSelector.js
